##################################################
# 
# General settings for your component 
#
##################################################

##################################################
# Enviroment settings
##################################################

# Depracticed, now set as CONTAINER_PROJECT_NAME
APP_NAME=pa
# Do you want to dsiplay the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=v

##################################################
# Documentation settings
##################################################

APP_DEMO=pa
APP_REPRO=pa

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Proto Application
CONTAINER_PROJECT_NAME=pa
CONTAINER_PROJECT_VERSION=V.0.1

##################################################
# Websub settings
##################################################

WEBSUB_PROVIDER=sasd
WEBSUB_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_PROVIDER=sasd
AUTH_AUTHORIZATION=sasd

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/# 
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true 

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false 

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands 
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=
